{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=localhost,1433;Initial Catalog=CommandDb; Encrypt=False;TrustServerCertificate=True"
  }
}
