{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Type": "SQL Server - Local",
    "ConnectionString": "This is the LOCAL database connection string"
  }
}
